#  NERV64 -- Naive Educational RISC-V Processor (64bit version)
#
#  Copyright (C) 2020  Claire Xenia Wolf <claire@yosyshq.com>
#  Copyright (C) 2024  Krystine Dawn Sherwin <krystinedawn@yosyshq.com>
#
#  Permission to use, copy, modify, and/or distribute this software for any
#  purpose with or without fee is hereby granted, provided that the above
#  copyright notice and this permission notice appear in all copies.
#
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[options]
isa rv64ib

[depth]
insn            10

[filter-checks]
+ insn_(sh\d)?add(_uw)?_ch0
+ insn_(andn|orn|xnor)_ch0
+ insn_(c[lt]z|cpop)w?_ch0
+ insn_(max|min)u?_ch0
+ insn_[sz]ext_[bh]_ch0
+ insn_ro[rl]i?w?_ch0
+ insn_b(clr|ext|inv|set)i?_ch0
+ insn_(orc_b|rev8)_ch0
+ insn_slli(_uw)?_ch0
- insn_.*

[sort-checks]
insn_(sh\d)?add(_uw)?_ch0
insn_(andn|orn|xnor)_ch0
insn_(c[lt]z|cpop)w?_ch0
insn_(max|min)u?_ch0
insn_[sz]ext_[bh]_ch0
insn_ro[rl]i?w?_ch0
insn_b(clr|ext|inv|set)i?_ch0
insn_(orc_b|rev8)_ch0
insn_slli(_uw)?_ch0

[defines]
`define NERV_RVFI

[verilog-files]
@basedir@/cores/@core@/wrapper.sv
@basedir@/cores/@core@/@core@.sv
